[33mcommit a1a5462d325106a879284dc7741e54403ec09782[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Marwan_Diaa <Marwandeya219@gmail.com>
Date:   Fri May 2 19:22:02 2025 +0300

    add fried-chicken recipe

[33mcommit 4aeb0c7022030d46936d43a88c7c24dd90201b48[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marwan_Diaa <Marwandeya219@gmail.com>
Date:   Sun Apr 27 18:39:49 2025 +0300

    add index,Lasagna recipe page html

[33mcommit 5ad47c3530681213ca1f15f31e7e374080a8a825[m
Author: Marwan_Diaa <Marwandeya219@gmail.com>
Date:   Sun Apr 27 05:48:01 2025 +0300

    Initial commit
